<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN” “http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
  <!--[if (gte mso 9)|(IE)]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
  <!--[if (gte mso 9)|(IE)]>
  <style type="text/css">
    body {width: 600px;margin: 0 auto;}
    table {border-collapse: collapse;}
    table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
    img {-ms-interpolation-mode: bicubic;}
  </style>
  <![endif]-->
  <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@100;200;300;400;500;700;800&display=swap"
    rel="stylesheet">

  <style type="text/css">
    div,
    p,
    a,
    li,
    td {
      -webkit-text-size-adjust: none;
      border: none;
      margin: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      font-family: 'Barlow', sans-serif;
    
    }

    @media only screen and (max-width: 599px) {
      .col300 {
        width: 300px !important;
      }

      .colFull {
        width: 600px !important;
      }

      .imgLegal {
        width: 100% !important;
      }

      .bottom {
        text-align: center !important;
      }
    }
  </style>
</head>

<body bgcolor="#ffffff" style="border:0; margin:0 auto; padding:0;">
  <!-- INICIO CONTENIDO DE MAILING-->
  <table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;" bgcolor="#ffffff;">
    <tr bgcolor="#ffffff;" style="background-color: #ffffff;">
      <td style="border:none;-webkit-text-size-adjust:none;background-color: #ffffff;" bgcolor="#ffffff;">
        <table align="center" width="600" border="0" cellpadding="0" cellspacing="0" class="colFull" bgcolor="#ffffff;"
          style="background-color: #ffffff;">
          <!--BODY-->
          <tr bgcolor="#ffffff;" style="background-color: #ffffff;">
            <td bgcolor="#ffffff;" style="background-color: #ffffff;">
              <table align="left" width="600" border="0" cellpadding="0" cellspacing="0" class="colFull"
                bgcolor="#ffffff;" style="background-color: #ffffff;">
                <!--HEADER / MOTIVO-->

                <tr bgcolor="#FF3D00" style="background-color: #FF3D00;">
                  <td bgcolor="#FF3D00" width="600" height="12" style="width: 600px; height: 12px; background-color: #FF3D00;">
                  </td>
                </tr>

                <tr bgcolor="#ffffff" style="background-color: #ffffff;">
                  <td bgcolor="#ffffff" align="center"
                    style="color: #002EFF; font-size: 53px; font-weight: 400; padding-left: 40px; padding-right: 40px; padding-top: 70px; padding-bottom: 40px; text-align: center;">
                    Se registró tu participación
                  </td>
                </tr>

   

                <!-- TEXTO BAJADA -->

                <tr bgcolor="#ffffff" style="background-color: #ffffff;">
                  <td bgcolor="#ffffff" align="left"
                    style="color: #000000; font-size: 16px; font-weight: 700; padding-left: 40px; padding-right: 40px; padding-top: 40px; padding-bottom: 0px; text-align: left;">
                    Hola {{ fullname }},
                  </td>
                </tr>

                <tr bgcolor="#ffffff" style="background-color: #ffffff;">
                  <td bgcolor="#ffffff" align="left"
                    style="color: #000000; font-size: 16px; font-weight: 400; padding-left: 40px; padding-right: 40px; padding-top: 20px; padding-bottom: 20px; text-align: left;">
                    Te esperamos en nuestro evento presencial gratuito con
                    expertos que llevarán tus conocimientos a un nivel acorde a las mayores exigencias del mundo empresarial.
                  </td>
                </tr>

                <tr bgcolor="#ffffff" style="background-color: #ffffff;">
                  <td bgcolor="#ffffff" style="background-color: #ffffff; padding-top: 0px; padding-bottom: 40px;">
                    <table align="center" width="520" border="0" cellpadding="0" cellspacing="0"
                      bgcolor="#ffffff" style="background-color: #ffffff;">
                      <tr bgcolor="#F6F6F6" style="background-color: #F6F6F6;">
                        <td bgcolor="#F6F6F6" width="256" style="background-color: #F6F6F6; padding-top: 5px; padding-bottom:5px;">
                          <table align="left" width="256" border="0" cellpadding="0" cellspacing="0"
                            bgcolor="#F6F6F6" style="background-color: #F6F6F6;">
                            <tr bgcolor="#F6F6F6" style="background-color: #F6F6F6;">
                              <td bgcolor="#F6F6F6" style="background-color: #F6F6F6;">
                                <table align="left" width="68" border="0" cellpadding="0" cellspacing="0"
                                  bgcolor="#F6F6F6" style="background-color: #F6F6F6;">
                                  <tr bgcolor="#F6F6F6" style="background-color: #F6F6F6;">
                                    <td bgcolor="#F6F6F6" width="68" style="background-color: #F6F6F6; width: 68px;">
                                      <img src="https://api.larutaentelempresas.pe/static/assets/mail/Mailing_TALLERES_REGIONES_REGISTRO_01.png" width="68" height="46"
                                      style="border:none !important; display:block !important;background-color: #F6F6F6;" alt="">
                                    </td>
                                  </tr>
                                </table>
                              </td>

                              <td bgcolor="#F6F6F6" style="background-color: #F6F6F6;">
                                <table align="left" width="188" border="0" cellpadding="0" cellspacing="0"
                                  bgcolor="#F6F6F6" style="background-color: #F6F6F6;">
                                  <tr bgcolor="#F6F6F6" style="background-color: #F6F6F6;">
                                    <td bgcolor="#F6F6F6" align="left"
                                      style="color: #000000;font-size: 15px; font-weight: 400; padding-left: 0px; padding-right: 0px; padding-top: 10px; padding-bottom: 0px; text-align: left;">
                                      Fecha: <span style="font-weight: 700;">{{ date }}</span>
                                    </td>
                                  </tr>
                                  <tr bgcolor="#F6F6F6" style="background-color: #F6F6F6;">
                                    <td bgcolor="#F6F6F6" align="left"
                                      style="color: #000000;font-size: 15px; font-weight: 400; padding-left: 0px; padding-right: 0px; padding-top: 0px; padding-bottom: 10px; text-align: left;">
                                      Hora: <span style="font-weight: 700;">{{ hour }}</span>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>

                        <td bgcolor="#ffffff" width="8" style="background-color: #ffffff; width: 8px;">
                        </td>

                        <td bgcolor="#F6F6F6" width="256" style="background-color: #F6F6F6; padding-top: 5px; padding-bottom: 5px;">
                          <table align="left" width="256" border="0" cellpadding="0" cellspacing="0"
                            bgcolor="#F6F6F6" style="background-color: #F6F6F6;">
                            <tr bgcolor="#F6F6F6" style="background-color: #F6F6F6;">
                              <td bgcolor="#F6F6F6" style="background-color: #F6F6F6;">
                                <table align="left" width="68" border="0" cellpadding="0" cellspacing="0"
                                  bgcolor="#F6F6F6" style="background-color: #F6F6F6;">
                                  <tr bgcolor="#F6F6F6" style="background-color: #F6F6F6;">
                                    <td bgcolor="#F6F6F6" width="68" style="background-color: #F6F6F6; width: 68px;">
                                      <img src="https://api.larutaentelempresas.pe/static/assets/mail/Mailing_TALLERES_REGIONES_REGISTRO_02.png" width="68" height="46"
                                      style="border:none !important; display:block !important;background-color: #F6F6F6;" alt="">
                                    </td>
                                  </tr>
                                </table>
                              </td>

                              <td bgcolor="#F6F6F6" style="background-color: #F6F6F6;">
                                <table align="left" width="188" border="0" cellpadding="0" cellspacing="0"
                                  bgcolor="#F6F6F6" style="background-color: #F6F6F6;">
                                  <tr bgcolor="#F6F6F6" style="background-color: #F6F6F6;">
                                    <td bgcolor="#F6F6F6" align="left"
                                      style="color: #000000;font-size: 15px; font-weight: 400; padding-left: 0px; padding-right: 0px; padding-top: 10px; padding-bottom: 0px; text-align: left;">
                                      Lugar: <span style="font-weight: 700;">{{ event.place }}</span>
                                    </td>
                                  </tr>
                                  <tr bgcolor="#F6F6F6" style="background-color: #F6F6F6;">
                                    <td bgcolor="#F6F6F6" align="left"
                                      style="color: #000000;font-size: 9px; font-weight: 400; padding-left: 0px; padding-right: 0px; padding-top: 0px; padding-bottom: 10px; text-align: left;">
                                      {{ event.address }}
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>

                <!-- FOOTER -->

                <tr bgcolor="#F7F7F7;" style="background-color: #F7F7F7;">
                  <td bgcolor="#F7F7F7;" style="background-color: #F7F7F7;">
                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="#F7F7F7;"
                      style="background-color: #F7F7F7;">
                      <tr bgcolor="#F7F7F7;" style="background-color: #F7F7F7;">
                        <td bgcolor="#F7F7F7" align="center"
                          style="color: #000000;font-size: 16px;font-weight: 700; padding-left: 0px;padding-right: 0px; padding-top: 40px; padding-bottom: 10px;">
                          Conoce nuestro portafolio de soluciones integrales
                        </td>
                      </tr>
                    </table>

                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="#F7F7F7;"
                      style="background-color: #F7F7F7;">
                      <tr bgcolor="#F7F7F7;" style="background-color: #F7F7F7;">
                        <td bgcolor="#F7F7F7;" style="background-color: #F7F7F7;" width="39">
                        </td>
      
                        <!-- Cloud -->
                        <td bgcolor="#F7F7F7;" style="background-color: #F7F7F7;" width="130">
                          <table align="left" border="0" cellpadding="0" cellspacing="0" width="130" bgcolor="#F7F7F7;"
                            style="background-color: #F7F7F7;">

                            <tr bgcolor="#F7F7F7;" style="background-color: #F7F7F7;">
                              <td bgcolor="#F7F7F7;" style="background-color: #F7F7F7;" width="130">
                                <img name="" src="https://api.larutaentelempresas.pe/static/assets/mail/Mailing_TALLERES_REGIONES_REGISTRO_04.png" width="130" height="74" border="0" alt="" style="background-color: #F7F7F7;">
                              </td>
                            </tr>

                            <tr bgcolor="#F7F7F7;" style="background-color: #F7F7F7;">
                              <td bgcolor="#F7F7F7" align="center"
                                style="color: #002EFF; font-size: 16px;font-weight: 400; padding-left: 0px;padding-right: 0px; padding-top: 0px; padding-bottom: 10px;">
                                Cloud
                              </td>
                            </tr>
                          </table>
                        </td>

                        <!-- Conectividad -->
                        <td bgcolor="#F7F7F7;" style="background-color: #F7F7F7;" width="130">
                          <table align="left" border="0" cellpadding="0" cellspacing="0" width="130" bgcolor="#F7F7F7;"
                            style="background-color: #F7F7F7;">

                            <tr bgcolor="#F7F7F7;" style="background-color: #F7F7F7;">
                              <td bgcolor="#F7F7F7;" style="background-color: #F7F7F7;" width="130">
                                <img name="" src="https://api.larutaentelempresas.pe/static/assets/mail/Mailing_TALLERES_REGIONES_REGISTRO_05.png" width="130" height="74" border="0" alt="" style="background-color: #F7F7F7;">
                              </td>
                            </tr>

                            <tr bgcolor="#F7F7F7;" style="background-color: #F7F7F7;">
                              <td bgcolor="#F7F7F7" align="center"
                                style="color: #002EFF; font-size: 16px;font-weight: 400; padding-left: 0px;padding-right: 0px; padding-top: 0px; padding-bottom: 10px;">
                                Conectividad
                              </td>
                            </tr>
                          </table>
                        </td>
      
                        <!-- Ciberseguridad -->
                        <td bgcolor="#F7F7F7;" style="background-color: #F7F7F7;" width="130">
                          <table align="left" border="0" cellpadding="0" cellspacing="0" width="130" bgcolor="#F7F7F7;"
                            style="background-color: #F7F7F7;">

                            <tr bgcolor="#F7F7F7;" style="background-color: #F7F7F7;">
                              <td bgcolor="#F7F7F7;" style="background-color: #F7F7F7;" width="130">
                                <img name="" src="https://api.larutaentelempresas.pe/static/assets/mail/Mailing_TALLERES_REGIONES_REGISTRO_06.png" width="130" height="74" border="0" alt="" style="background-color: #F7F7F7;">
                              </td>
                            </tr>

                            <tr bgcolor="#F7F7F7;" style="background-color: #F7F7F7;">
                              <td bgcolor="#F7F7F7" align="center"
                                style="color: #002EFF; font-size: 16px;font-weight: 400; padding-left: 0px;padding-right: 0px; padding-top: 0px; padding-bottom: 10px;">
                                Ciberseguridad
                              </td>
                            </tr>
                          </table>
                        </td>

                        <!-- Móviles -->
                        <td bgcolor="#F7F7F7;" style="background-color: #F7F7F7;" width="130">
                          <table align="left" border="0" cellpadding="0" cellspacing="0" width="130" bgcolor="#F7F7F7;"
                            style="background-color: #F7F7F7;">

                            <tr bgcolor="#F7F7F7;" style="background-color: #F7F7F7;">
                              <td bgcolor="#F7F7F7;" style="background-color: #F7F7F7;" width="130">
                                <img name="" src="https://api.larutaentelempresas.pe/static/assets/mail/Mailing_TALLERES_REGIONES_REGISTRO_07.png" width="130" height="74" border="0" alt="" style="background-color: #F7F7F7;">
                              </td>
                            </tr>

                            <tr bgcolor="#F7F7F7;" style="background-color: #F7F7F7;">
                              <td bgcolor="#F7F7F7" align="center"
                                style="color: #002EFF; font-size: 16px;font-weight: 400; padding-left: 0px;padding-right: 0px; padding-top: 0px; padding-bottom: 10px;">
                                Móviles
                              </td>
                            </tr>
                          </table>
                        </td>

                        <td bgcolor="#F7F7F7;" style="background-color: #F7F7F7;" width="39">
                        </td>
                      </tr>
                    </table>

                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="#F7F7F7;"
                      style="background-color: #F7F7F7;">
                      <tr bgcolor="#F7F7F7;" style="background-color: #F7F7F7;">
                        <td bgcolor="#F7F7F7;" style="background-color: #F7F7F7;" width="600" height="30">
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>

                <tr bgcolor="#002EFF;" style="background-color: #002EFF;">
                  <td bgcolor="#002EFF;" style="background-color: #002EFF;">
                    <img name="" src="https://api.larutaentelempresas.pe/static/assets/mail/Mailing_TALLERES_REGIONES_REGISTRO_08.png" width="600" border="0" alt=""
                      style="background-color: #002EFF;">
                  </td>
                </tr>

                <tr bgcolor="#002EFF;" style="background-color: #002EFF;">
                  <td bgcolor="#002EFF" align="center"
                    style="color: #ffffff;font-size: 16px;font-weight: 700; padding-left: 0px;padding-right: 0px; padding-top: 0px; padding-bottom: 40px;">
                    Contigo en todas
                  </td>
                </tr>

                <!-- FIN FOOTER -->

                <!--Fin Sidebars-->

              </table>
            </td>
          </tr>
          <!--FIN BODY-->
        </table>
      </td>
    </tr>
  </table>
  <!-- FIN CONTENIDO DE MAILING -->

</body>

</html>